<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caleb Morrison | Personal Website</title>
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maitree|Montserrat|Calligraffitti|Playfair+Display|Sahitya|Source+Sans+Pro|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            
            </div>
            <div>
                <div class="collapse navbar-collapse tab-right" id="myNavbar">
                    <ul class="nav nav-pills navbar-nav">
                        <li class="pull-right"><a href="#contact">Contact</a></li>
                        <li class="pull-right"><a href="#portfolio">My Work</a></li>
                        <li class="pull-right"><a href="#about">About</a></li>
                        <li class="pull-right"><a href="#home">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!--Home Page-->
    <div id="home">
        <div class="home-page">
            <div class="block text-center">
                <h1 class="style-name">Caleb Morrison</h1>
                <h3 class="style-description">Developer By Day. Gamer By Night.</h3>
                <div class="btnList text-center">
                    <a class="btn btn-facebook btn-lg" href="https://web.facebook.com/caleb.morrison.7737" target="_blank"><i class="fa fa-facebook fa-fw"></i>Facebook</a>
                    <a class="btn btn-twitter btn-lg" href="https://twitter.com/CalebMo64893476" target="_blank"><i class="fa fa-twitter fa-fw"></i>Twitter</a>
                    <a class="btn btn-linkedin btn-lg" href="https://www.linkedin.com/in/caleb-m/" target="_blank"><i class="fa fa-linkedin fa-fw"></i>LinkedIn</a>
                    <a class="btn btn-github btn-lg" href="https://github.com/Caleb0309?tab=repositories" target="_blank"><i class="fa fa-github fa-fw"></i>Github</a>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-style">
                    <h2><strong>About Me</strong></h2>
                    <hr>
                </div>
            </div>
            <div class="row about-style">
                <div class="col-md-12 text-center about-info">
                    <p>I am a Human Resources Consultant looking for a career switch. When I'm not spending time with my family or playing games, I work on my development skills, with the hope of a career in software development.</p>
                    <br/>
                  
                    <p>My main interest currently lies in Backend development, with a focus on VB.net, C#, NodeJs and SQL. That being said, I enjoy front end development and learning how to integrate the front and back end of an application or website</p>
                    <br>
         
                    <p>I am currently studying towards a Diploma in Information Technology where the main focus is on server side development and front end development, where we touch base on databases,
                         object orientated programming, high level programming and User Interface languages such as HTML, CSS and Javascript.
                    </p>
               </div>
            </div>
        </div>
    </div>
    
    <!--Portfolio Page-->
    <div id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center text-style">
                    <h2><strong>My Portfolio</strong></h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                  <!--Portfolio 1-->
                    <img src="Pictures/realistic-coming-soon-background_23-2148889082.jpg" class="img-responsive" alt="#" style="width: 350px;height:350px;">
                </div>
                <div class="col-sm-4 portfolio-item">
                  <!-- Portfolio 2 -->
                    <img src="Pictures/realistic-coming-soon-background_23-2148889082.jpg" class="img-responsive" alt="#" style="width: 350px;height:350px;">
                </div>
                <div class="col-sm-4 portfolio-item">
                  <!--Portfolio 3 -->
                    <img src="Pictures/realistic-coming-soon-background_23-2148889082.jpg" class="img-responsive" alt="#" style="width: 350px;height:350px;">
                </div>
                <div class="col-sm-4 portfolio-item">
               
                </div>
                <div class="col-sm-4 portfolio-item">
               
                </div>
            </div>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center text-style">
                    <h2><strong>Contact Me</strong></h2>
                    <hr>
                </div>
            </div>
            <div class="wrapper">
                <form method="post" class="ccform">
                    <div class="ccfield-prepend">
                        <span class="ccform-addon"><i class="fa fa-user fa-2x"></i></span>
                        <input class="ccformfield" type="text" placeholder="Full Name" required>
                    </div>
                    <div class="ccfield-prepend">
                        <span class="ccform-addon"><i class="fa fa-envelope fa-2x"></i></span>
                        <input class="ccformfield" type="text" placeholder="Email" required>
                    </div>
                    <div class="ccfield-prepend">
                        <span class="ccform-addon"><i class="fa fa-mobile-phone fa-2x"></i></span>
                        <input class="ccformfield" type="text" placeholder="Phone">
                    </div>
                    <div class="ccfield-prepend">
                        <span class="ccform-addon"><i class="fa fa-info fa-2x"></i></span>
                        <input class="ccformfield" type="text" placeholder="Subject" required>
                    </div> 
                     <div class="ccfield-prepend">
                        <span class="ccform-addon"><i class="fa fa-comment fa-2x"></i></span>
                        <textarea class="ccformfield" name="comments" rows="6" placeholder="Message" required></textarea>
                    </div>
                    <div class="ccfield-prepend submit">
                        <input class="ccbtn" type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div id="footer">
        <div class="container footer-position">
            <div class="row">
                <div class="col-md-12">
                  <span>&copy; 2022 - Caleb Morrison</span>
                </div>
            </div>
        </div>
    </div>   
</body>

<style>
    html{
    background: url(Pictures/Forest.jpg) no-repeat 50% 50% fixed; 
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
     ;
}

body{
    margin: 0px;
    font-family: 'Sahitya', cursive, sans-serif;
    background-color:  #e6e6e6;
    color: #e6e6e6;
    background-image: url("Pictures/DownArrow.png");
    background-size: 210px;
    background-position: center;
    background-repeat: no-repeat;
    
}

#home{
    height: 500px !important;
}

#portfolio{
    height: 600px !important;
}
#contact{
    height: 680px !important;
}

#about, #portfolio, #contact{
    padding-top: 70px;
}

#home{
    height: 100%;
    width: 100%;   
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;   
}

#about{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0px;
    display: block;    
}

#portfolio{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 200%;
    left: 0px;
    display: block;
}

#contact{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 320%;
    left: 0px;
    display: block;   
}

.navbar{   
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 60px;
    background-color: #e6e6e6  !important;
    z-index: 100;
    display: block;   
}

nav ul{
    padding-top: 7px;
}

nav li{
    float: right;
}

nav li a{ 
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-right: 20px;
    color: white;
    background-color: green;
    font-family: 'Sahitya', cursive, sans-serif;
}

.lg-position{
    padding-top: 20px !important;
}

.text-style{
    font-family: 'Sahitya', cursive, sans-serif;
    font-weight: 800;
}


.tab-right{
    float: right;
    padding-bottom: 10px;
}

/*Home Page*/

.home-page{
    padding-top: 150px;
    font-family: 'Sahitya', cursive, sans-serif;
    font-weight: 800;
    background-color:  #e6e6e6;

}

.style-name{
    font-size: 90px;
    color: #424245 ;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.style-description{
    font-size: 35px;
    padding-bottom: 25px;
    color: #424245;
}

hr{
    height: 3px !important;
    background-color:#e6e6e6;
}

.btn{
    color: #e6e6e6;
}

.btn{
    color: #fff !important;
}

.btn-facebook, 
.btn-twitter, 
.btn-linkedin, 
.btn-github {
    font-size: 1.6em;
    background-color: green;

}

.btnList{
    padding-top: 30px;
}

.btn-facebook:hover{
    background-color: #3B5998;
}

.btn-twitter:hover{
    background-color: #00ACEE;
}

.btn-linkedin:hover{
    background-color: #007BB6;
}

.btn-github:hover{
    background-color: #444444;
}


.block{
    border: 2px thin solid;
}

/*About*/
.about-info{
    font-size: 22px;
    color:black ;
    font-family: 'Sahitya', cursive, sans-serif;
}

.about-style{
    border: thin solid;
    color: black;
    opacity: 0.7;
    padding-top: 40px;
    padding-bottom: 30px;
    background-color: #f5f5f7  ;
    border-radius: 0.5%;
}
     
/*Portfolio*/

.portfolio-item{
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    width: auto;
}
 
.portfolio-item:hover{
    transition: 0.5s;
    opacity: 0.5;
}

/*Contact*/
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

/* Form CSS*/
.ccform {
    margin: 0 auto;
    width: 600px;
}

.submit{
    padding-left: 50px;
}
.ccfield-prepend{
	margin-bottom:10px;
	width:100%;
}

.ccform-addon{
	color: #e6e6e6; 
	float:left;
	padding:8px;
	width:8%;
	text-align:center;
  padding-top: 15px;
}

.ccformfield {
	color:#e6e6e6; 
	background-color: #e6e6e6;
	border:none;
	padding:15.5px;
	width:91.9%;
	display:block;
	font-family: 'Lato',Arial,sans-serif;
	font-size:14px;
}

.ccformfield {
	font-family: 'Lato',Arial,sans-serif;
}
.ccbtn{
	display:block;
	border:none;
	background:green;
	color:#e6e6e6;
	padding:12px 25px;
	cursor:pointer;
	text-decoration:none;
	font-weight:bold;
}
.ccbtn:hover{
	background-color: #e6e6e6;
}

/*Footer*/

#footer{
    position:fixed;
    height:50px;
    background-color:#e6e6e6;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;
}

.footer-position{
    font-family: 'Sahitya', cursive, sans-serif;
    color: black;
    font-size: 15px;
    margin-top: 15px;
    text-align: center;
}



</style>
</html>



